{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Free and fast  QR Reader and Barcode Scanner
\f1 \'a3\'ac
\f0 helps you scan all types of QR codes and barcodes extremely fast.\
QR Reader & Barcode Scanner to get additional information including results from popular online services; Amazon, eBay and Google - 100% FREE!\
\
*Support All QR & Barcode Formats*\
It can read, recognize and decode all kinds of QR codes and barcodes: WiFi QR codes, URLs, book barcodes, texts, contacts, emails, phone numbers, business cards, products, locations, calendars, coupon codes,EAN-13, UPC-A, Code-128, Code-39, EAN/UCC-128, ITF-14, EAN-128, EAN-8 , PDF417, ISBN, Codebar, PLANET, UPC-A
\f1 \'a3\'ac
\f0 etc.\
\
*QR Code Generator*\
This scanner app is also a QR code generator, allowing you to easily create QR codes for URLs, Wi-Fi, phone numbers, contact information, text documents, and more.The QR code is created and the app allows you to save it to the device's gallery, or share the code image anywhere.\
\
*Privacy Safe*\
Your privacy is 100% safe.  QR Reader and Barcode Scanner app only requires camera permission, and it won't use this permission to access any personal information in your phone.\
\
More powerful features of QR Reader and Barcode Scanner:\
- Read QR codes, business cards, barcodes, ID photos, images, invoices, etc. from photo albums\
- Smartphone scanner to scan 10+ QR codes including Code39, Datamatrix, ISBN, EAN-8, text, email addresses, contracts, documents and more\
- Integrated high-speed scanning and reading system to quickly read QR codes and barcodes\
- Night Mode - Supports turning on the flashlight to scan in a dark environment\
- Free Scanner - your all-in-one mobile phone scanner app\
- Built-in editor to edit documents, pictures, text, photos, etc.\
- Support document modification\
- Compact size, integrates all camera scanning functions\
- Automatic camera control, accurate scanning of QR codes and barcodes\
- Create, edit, save and share barcodes with one click\
- Simple and easy-to-use scanner, ready to use\
\
This is a must-have QR code scanner, enjoy its speed and convenience now!\
}